<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Hassan Faizan</title>
  <link rel="stylesheet" href="./CSS/styles.css" />
  <link rel="icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="top-container">
    <img class="cloud1" src="./cloud4.png" alt="cloud" />
    <h1>I'm Hassan Faizan.</h1>
    <h2>a <u>web</u>designer.</h2>
    <img class="cloud2" src="./cloud4.png" alt="cloud" />
    <img class="mountain" src="./mountain1.png" alt="mountain" />
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my-picture" src="./My picture.jpg" alt="man" />
      <h2>Hello.</h2>
      <p class="pskill">
        I'm Hassan Faizan. I'm a professional web developer and designer. I've
        developed many websites. Do you need a responsive and attractive
        website? Contact me.
      </p>
    </div>
    <hr />
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-1" src="./solution.png" alt="skills" />
        <h3>Design and Development</h3>
        <p>
          I started learning when I was 18. I have a bachelor degree in
          Computer Science. I'm certified webdeveloper from arfa technology
          park. I can design Complex, Resposive and Beautiful websites for
          you.
        </p>
      </div>
      <div class="skill-row">
        <img class="skill-2" src="./growth.png" alt="growth" />
        <h3>Playing video games</h3>
        <p class="games-text">
          I love to play video games. I play on mobile, computer and consoles
          as well. Playing games with friends is more fun. I would definately
          like to play with you.
        </p>
      </div>
    </div>
    <hr />
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love to play video games.</h3>
      <p class="contact-message">
        If you love to play video games as much as I love then let us have a
        friendly match. We can code while playing.
      </p>
      <a class="btn" href="mailto:hssnfaizan@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/hssnfaizan">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/shahhssn">Facebook</a>
    <p class="copyright">© 2020 Hassan Faizan.</p>
  </div>
</body>

</html>